# Params file for ppmtompeg utility

# parameter file with good default values
#
# use this as a guideline for any parameters you don't really understand
# or don't care about
#

PATTERN		IBBPBBPBBPBBPBB
OUTPUT		mpeg.mpg

BASE_FILE_FORMAT	PPM

GOP_SIZE		30
SLICES_PER_FRAME	1

PIXEL		HALF
RANGE		30
PSEARCH_ALG	LOGARITHMIC
BSEARCH_ALG	CROSS2
IQSCALE		8
PQSCALE		10
BQSCALE		25

REFERENCE_FRAME	ORIGINAL

#
# you really need to understand the following
#
INPUT_CONVERT 	*

INPUT_DIR	./

INPUT
composite*.ppm	[0000-0338]
END_INPUT

FRAME_RATE 30
